using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;
namespace ConsoleApp2
{
    public delegate void ArithmeticDelegate(int x, int y);
    class Program
    {
        static void Main(string[] args)
        {
            int a, b;
            string yesno;
            Arithmetic1 c1 = new Arithmetic1();
            ArithmeticDelegate d1 = new ArithmeticDelegate(c1.Add);
            ArithmeticDelegate d2 = new ArithmeticDelegate(c1.Sub);
            ArithmeticDelegate d3 = new ArithmeticDelegate(c1.Mul);
            ArithmeticDelegate d4 = new ArithmeticDelegate(c1.Div);

            d1 += d2;
            d1 += d3;
            d1 += d4;

            while (true)
            {
                
                Console.Write("첫번째 수 : ");
                a = Int32.Parse(Console.ReadLine());
                Console.Write("두번째 수 : ");
                b = Int32.Parse(Console.ReadLine());

                d1(a, b);
                

                Console.Write("계속(y) 종료(n) : ");
                yesno = Console.ReadLine();
                if (yesno == "y")
                {
                    continue;
                }
                else break;
            }

        }
    }
}
-----------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Arithmetic1
    {
        public void Add(int x,int y)
        {
            Console.WriteLine("두 수의 합 : {0}", x + y);
        }
        public void Sub(int x, int y)
        {
            Console.WriteLine("두 수의 차 : {0}", x - y);
        }
        public void Mul(int x, int y)
        {
            Console.WriteLine("두 수의 곱 : {0}", x * y);
        }
        public void Div(int x, int y)
        {
            Console.WriteLine("두 수의 나누기 : {0}", x / y);
        }
    }
}
