using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            indexerExample sid = new indexerExample();
            ADD_CARD ob1;
            int i = 0;
            string yesno;
            while(true)
            {
                ob1 = new ADD_CARD();
                Console.Write("이름 : ");
                ob1.Name = Console.ReadLine();
                Console.Write("나이 : ");
                ob1.Age = Int32.Parse(Console.ReadLine());
                Console.Write("학교 : ");
                ob1.Highschool = Console.ReadLine();

                sid[i++] = ob1;
                Console.Write("계속(y) 종료(n) : ");
                yesno = Console.ReadLine();
                if (yesno == "y")
                {
                    continue;
                }
                else
                    break;
            }
            for(int j = 0; j < i; j++)
            {
                Console.WriteLine("이름 : {0}\t나이 : {1}\t고등학교 : {2}", sid[j].Name, sid[j].Age, sid[j].Highschool);
            }
        }
    }
}
---------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace ConsoleApp1
{
    class ADD_CARD
    {
        private string name,highschool;
        private int age;

        public string Name
        {
            get { return name; }
            set { name = value; }
        }
        public int Age
        {
            get { return age; }
            set { age = value; }
        }
        public string Highschool
        {
            get { return highschool; }
            set { highschool = value; }
        }
    }
    
}
---------------------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace ConsoleApp1
{
    class indexerExample
    {
        
        
            ArrayList data = new ArrayList();
            public ADD_CARD this[int index]
            {
                get
                {
                    if (index > -1 && index < data.Count)
                    {
                        return (ADD_CARD)data[index];
                    }
                }
                set
                {
                    if (index > -1 && index < data.Count)
                    {
                        data[index] = value;
                    }
                }
            }
        
    }
}
